import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    title: 'WEATHER APP',
    select_lang: 'Language',
    search_placeholder: 'Search city...',
    temp_unit: '°C',
    wind_speed_unit: 'm/s',
    hPa: 'hPa',
    humidity: 'Humidity',
    pressure: 'Pressure',
    wind_speed: 'Wind Speed',
    current_location: 'Current Location',
    add_to_saves: 'Add to saves',
    remove_from_saves: 'Remove from saves',
    view_details: 'View details',
    day: 'Day',
    five_days: '5 Days',
    night: 'Night',
    limit_reached: 'Limit Reached',
    limit_message:
      'Maximum 5 cities can be saved. Please remove an existing city to add a new one.',
    remove_city: 'Remove City',
    are_you_sure: 'Are you sure?',
    no_description: 'No description',
    main_tab: 'Main',
    saved_tab: 'Saved',
    no_cities: 'No cities saved yet.',
    no_saved_cities: 'No saved cities yet. Add some from the Main tab!',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
  },
  uk: {
    title: 'ПОГОДНІЙ ЗАСТОСУНОК',
    select_lang: 'Мова',
    search_placeholder: 'Пошук міста...',
    temp_unit: '°C',
    wind_speed_unit: 'м/с',
    hPa: 'гПа',
    humidity: 'Вологість',
    pressure: 'Тиск',
    wind_speed: 'Швидкість вітру',
    current_location: 'Поточне місце',
    add_to_saves: 'Зберегти',
    remove_from_saves: 'Видалити зі збережених',
    view_details: 'Детальніше',
    day: 'День',
    five_days: '5 Днів',
    night: 'Ніч',
    limit_reached: 'Ліміт вичерпано',
    limit_message: 'Можна зберегти максимум 5 міст. Видаліть існуюче місто, щоб додати нове.',
    remove_city: 'Видалити місто',
    are_you_sure: 'Ви впевнені?',
    no_description: 'Опис відсутній',
    main_tab: 'Головна',
    saved_tab: 'Збережені',
    no_cities: 'Поки що немає доданих міст.',
    no_saved_cities: 'Поки що немає збережених міст. Додайте їх на вкладці "Головна"!',
    yes: 'Так',
    no: 'Ні',
    ok: 'Добре',
  },
}

export const i18n = createI18n({
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages,
})
